class Solution {
    //无进位和与异或运算规律相同，进位和与运算规律相同（并需左移一位）。
    //因此，无进位和n与进位c的计算公式如下: n=a^b; c=a&b<<1
    public int add(int a, int b) {
        //这里a+b=n+c，但是由于我们不能采用加法，
        //所以将无进位结果赋给a,进位结果赋给b，不断迭代该过程，直到b为0，即已经将进位结果加到了a上，即可返回
        while (b != 0) {
            int c = (a & b) << 1;//进位
            a ^= b;//无进位结果
            b = c;//进位结果赋值给b
        }
        return a;
    }
}